<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.1.0.1" publicKeyToken="feebfc4647646621" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled - 2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="14336">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nbE3voxSJo+nibyVJ1gVrtB1LhkVLWTt+Rr1nFwGrVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Untitled - 2.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nvmyG4AJqbLkJVdEWsPpcMhXF17v9XY1A6bgit1IinA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication2.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Cl71GbhFS9rD6YTZpYbXpMTChV4WDqqdL3eFsPgipk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=A22995463\Administrator" issuerKeyHash="84da91b235fa49be993aa3b40c406a10fb30d03b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d6VqFhwzoTvc7/FWdsT1ZrGhTJkUYgEznRkD5+TpUkE=</DigestValue></Reference></SignedInfo><SignatureValue>gAPR1dGfHJEfgAdYhYtM8cGgfkvBQz4PYIjpyo/sdYe4cEoH3vsTVuYC4JZmxbjSVjwcGMiQKbOShhaQK8fznUfBt+8V4k0+yOSPWoAHnw7q9C4bTc2jHWd6P1wqxgopx9MCLEv+B2OQZo1mZAnSGfx/rnuGz2i++mG8/si9GjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qfeynS7WmOPLSw/+Hh9i9aRqHFce1L78B0hgJ/hGVHiTfUtbbQkoeuobCwNLcHftVTNGwUaBu5hhEmlomPQpxUDbozbC7dgyI5XBIIEZHpy5w5XaSk+UUe8AtQTiiDYkFGzrrqbNVJxP09JW/cS8k5k2rUBmCGZ54xz4d5DoFh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4152e9e4e703199d33016214994ca1b166f5c47656f1efdc3ba1331c166aa577" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.1.0.1" publicKeyToken="feebfc4647646621" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A22995463\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eUWij7FKQiQC6c8JrAAB9rJa7wzD3QU1xjDonPwlssg=</DigestValue></Reference></SignedInfo><SignatureValue>R98SSeMSoP6TRumhDPQGfQq/tCVBrSTwBfTWxHy9WScWZCIt0O0hTBLxqBkBANFesg/4hiZr7pPSOmq+bP7nPTq0KC6imwtPG/7mNsIeF1yfSxEtQq0IjPIOiqKN8pPYXjWYCmsQZIcoMU0oXuOOMnPNbvQSs9Ts6W/FomONIyo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qfeynS7WmOPLSw/+Hh9i9aRqHFce1L78B0hgJ/hGVHiTfUtbbQkoeuobCwNLcHftVTNGwUaBu5hhEmlomPQpxUDbozbC7dgyI5XBIIEZHpy5w5XaSk+UUe8AtQTiiDYkFGzrrqbNVJxP09JW/cS8k5k2rUBmCGZ54xz4d5DoFh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKZw3Ppt0oJREbYAX3So1xzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQQAyADIAOQA5ADUANAA2ADMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDMxMTAzMDUzNloXDTE3MDMxMTA5MDUzNlowOTE3MDUGA1UEAx4uAEEAMgAyADkAOQA1ADQANgAzAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqfeynS7WmOPLSw/+Hh9i9aRqHFce1L78B0hgJ/hGVHiTfUtbbQkoeuobCwNLcHftVTNGwUaBu5hhEmlomPQpxUDbozbC7dgyI5XBIIEZHpy5w5XaSk+UUe8AtQTiiDYkFGzrrqbNVJxP09JW/cS8k5k2rUBmCGZ54xz4d5DoFh0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAY48zrCyBKymoVRNw3spWfYh/1R0Yzh8LsAiwZepfvprm7CvvxTxfA1Syc1LduTYFl9il2xbRffdD6aumjTcgA4BQc28Mm641L4X3eoaEMI05u/vkdHm1DetDk8msfZtv8cV2rMQIZ18zRRgg9Ty45UaTTY+EJ2+FGPwcpXfgXGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>